/* Reset */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: rgb(255, 255, 255);
}

/* Navbar */
/* Reset */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Reset */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Navbar */
nav {
  background-color: rgb(14, 194, 74);
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo img {
  height: 100px; /* adjust logo size */
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-left: 80px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 23px;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: navy;
}

/* Hero Section */
.hero {
  background: url("gas-station.jpg") no-repeat center center/cover;
  height:200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(45, 139, 42);
  text-align: center;
  padding: 20px;
}

.hero h1 {
  font-size: 40px;
  margin-bottom: 10px;
  color: rgb(117, 111, 111);
  
}


.hero p {
  font-size: 20px;
  color: rgb(34, 151, 44);
}

/* Gas Types Section */
.gas-types {
  padding: 50px 20px;
  text-align: center;
  background-color: #f9f9f9;
}

.gas-types h2 {
  font-size: 32px;
  margin-bottom: 30px;
  color: #5e5858;
}

.gas-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}


.gas-card:hover {
  transform: scale(1.15);
}

.gas-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px 5px 0 0;
}

.gas-card h3 {
  padding: 15px;
  margin: 0;
  color: #21993b;
}

/* Gas section */
.gas-types {
  padding: 40px;
  text-align: center;
  background: #b9b7b7;
}

.gas-types h2 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #000000;
}

/* Container for all gas cards 
.gas-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
}*/

/* Individual card */
.gas-card {
  background: #6b6868a4;
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
  color: #333;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
  width: 100%;
  max-width: 220px;
  text-align: center;
}


/* Image styling */
.gas-card img {
  width: 100%;
  height: 250px;
  object-fit: cover; /* makes image fit nicely without stretching */
}

/* Title under image */
.gas-card h3 {
  margin: 10px 0;
  font-size: 1.1rem;
  color: #ffffff; 
}


